<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DNS服务配置登录</title>
    <script src="js/vue.js"></script>
    <script src="js/axios-0.18.0.js"></script>
</head>
<style>
    .back {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*background-color: #eceef5;*/
        /*background-color: #4e74ff;*/
        background-color: #5f6576;
        /*background-color: black;*/
    }

    .top {
        position: fixed;
        top: -30%;
        width: 100%;
        /*height: 100%;*/
    }

    .bottom {
        position: fixed;
        bottom: -30%;
        width: 100%;
        /*height: 100%;*/
    }

    .hidden {
        display: none;
    }

    body {
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    .code {
        display: flex;
    }

    section {
        height: 100vh;
        /*background: #d9d9d9;*/
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    section .container {
        position: relative;
        width: 400px;
        height: 550px;
        background: #fff;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    section .container .user {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
    }

    section .container .user .imgBx {
        position: relative;
        width: 50%;
        height: 100%;
        background: #97dbdc;
        transition: .5s;
    }

    section .container .user .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-left: cover;
    }

    section .container .user .formBx {
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        transition: .5s;
    }

    section .container .user .formBx form h2 {
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        color: #555;
    }

    section .container .user .formBx form h3 {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        color: #555;
    }

    section .container .user .formBx form input {
        position: relative;
        width: 100%;
        padding: 10px;
        background: #f5f5f5;
        color: #333;
        border: none;
        outline: none;
        box-shadow: none;
        margin: 8px 0;
        font-size: 14px;
        letter-spacing: 1px;
    }

    section .container .user .formBx form input[type="submit"] {
        max-width: 100px;
        background: #677eff;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        transition: .5s;
    }

    section .container .user .formBx form .signup {
        position: relative;
        margin-top: 20px;
        font-size: 12px;
        letter-spacing: 1px;
        color: #555;
        text-transform: uppercase;
        font-weight: 300;
    }

    section .container .user .formBx form .signup a {
        font-weight: 600;
        text-decoration: none;
        color: #67eff;
    }

    section .container .singupBx {
        pointer-events: none;
    }

    section .container.active .singupBx {
        pointer-events: initial;
    }

    section .container .singupBx .formBx {
        left: 100%;
    }

    section .container.active .singupBx .formBx {
        left: 0;
    }

    section .container .singupBx .imgBx {
        left: -100%;
    }

    section .container.active .singupBx .imgBx {
        left: 0;
    }


    section .container .singinBx .formBx {
        left: 0;
    }

    section .container.active .singinBx .formBx {
        left: 100%;
    }

    section .container .singinBx .imgBx {
        left: 0;
    }

    section .container.active .singinBx .imgBx {
        left: 100%;
    }

    @media (max-width: 991px) {
        section .container {
            max-width: 400px;
        }

        section .container .imgBx {
            display: none;
        }

        section .container .user .formBx {
            width: none;
        }
    }

    .error {
        color: red;
        font-size: 12px;
        height: 20px;
    }
</style>
<body>
<div id="app">
    <div class="back">
        <img class="top" src="img/top.png" alt="">
        <img class="bottom" src="img/bottom.png" alt="">
    </div>
    <section>
        <div class="container">
            <div class="user singinBx">
                <div class="formBx">
                    <form action="/" onsubmit="return false">
                        <h2>DNS配置页</h2>
                        <h3>登录</h3>
                        <input type="text" v-model="login.username" name="username" placeholder="用户名">
                        <input type="password" v-model="login.password" name="password" placeholder="密码">
                        <div class="error" v-text="LoginError"></div>
                        <div style="display: flex;justify-content: center">
                            <input type="submit" value="登录" @click="Login">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
<script>
    const request = axios
    const vm = new Vue({
        el: '#app',
        data: {
            login: {
                username: '',
                password: ''
            },
            LoginError: ''
        },
        methods: {
            Login() {
                request.post('/login', this.login).then(res => {
                    if ('token' in res.data) {
                        localStorage.setItem('token', res.data.token)
                        console.log(`https://${location.hostname}:${location.port}`)
                        location.href = `https://${location.hostname}:${location.port}`
                    } else {
                        this.LoginError = res.data.data
                    }
                })
            }
        }
    })
</script>
</html>